{
  "pages": [
    "pages/index/index",
    "pages/goods-list/index",
    "pages/examples/index",
    "pages/user-center/index",
    "pages/exampleDetail/index",
    "pages/deployService/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index",
    "pages/web/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "color": "#A2A9B0",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "快速开始",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/examples/index",
        "text": "云开发示例",
        "iconPath": "images/icons/examples.png",
        "selectedIconPath": "images/icons/examples-active.png"
      },
      {
        "pagePath": "pages/user-center/index",
        "text": "我",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  }
}